{
  "name": "da2-beauty-paradise",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "vercel-build": "echo 'No build step needed'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.10"
  }
}
